{
  "name": "react-hot-loader-minimal-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --history-api-fallback --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkwiatek/react-hot-loader-minimal-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkwiatek/react-hot-loader-minimal-boilerplate/issues"
  },
  "homepage": "https://github.com/wkwiatek/react-hot-loader-minimal-boilerplate#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "google-maps-react": "^2.0.6",
    "history": "^4.10.1",
    "moment": "^2.25.3",
    "query-string": "^6.12.1",
    "rc-pagination": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "prop-types": "^15.6.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^3.1.11"
  }
}
